# sample-spring-project

./: .env  ChatGptRequest.http  README.md  build.gradle  gradle.properties  settings.gradle
Http/: CrawlingRequest.http
clients/client-example/: build.gradle
clients/client-example/src/main/java/com/example/jong1/client/example/: ExampleApi.java  ExampleClient.java  ExampleConfig.java  ExampleRequestDto.java  ExampleResponseDto.java
clients/client-example/src/main/java/com/example/jong1/client/example/model/: ExampleClientResult.java
clients/client-example/src/test/java/com/example/jong1/client/: ClientExampleContextTest.java  ClientExampleTestApplication.java
clients/client-example/src/test/java/com/example/jong1/client/example/: ExampleClientTest.java
core/core-ai/: build.gradle
core/core-ai/src/main/resources/: ai-core.yml
core/core-api/: build.gradle
core/core-api/src/main/java/com/example/jong1/core/: CoreApiApplication.java
core/core-api/src/main/java/com/example/jong1/core/api/: ChatGptController.java  ChatMessage.java
core/core-api/src/main/java/com/example/jong1/core/api/common/annotation/: TimeCheck.java
core/core-api/src/main/java/com/example/jong1/core/api/common/aop/: TimeCheckAspect.java
core/core-api/src/main/java/com/example/jong1/core/api/common/controller/: EnumController.java
core/core-api/src/main/java/com/example/jong1/core/api/common/dto/: MethodArgumentErrorResponse.java
core/core-api/src/main/java/com/example/jong1/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  CrawlingConfig.java  EnumCodeConfig.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/: ApiControllerAdvice.java  HealthController.java  HelloController.java  SongMigrationController.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/common/: AttachControllerV1.java  SongCrawlingController.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/common/request/: AttachUploadRequestV1.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/v1/: ExampleController.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/v1/request/: ExampleRequestDto.java
core/core-api/src/main/java/com/example/jong1/core/api/controller/v1/response/: ExampleResponseDto.java
core/core-api/src/main/java/com/example/jong1/core/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/com/example/jong1/core/api/domain/common/: AttachUploadService.java  CrawlingKYService.java  CrawlingTJService.java  SongMigrationService.java
core/core-api/src/main/java/com/example/jong1/core/api/domain/common/data/: UploadData.java
core/core-api/src/main/java/com/example/jong1/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/example/jong1/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml  errors.properties
core/core-api/src/test/java/com/example/jong1/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/com/example/jong1/core/api/controller/v1/: ExampleControllerTest.java
core/core-enum/src/main/java/com/example/jong1/core/enums/: ExampleEnum.java
core/core-enum/src/main/java/com/example/jong1/core/enums/common/: DataStatus.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
core/core-enum/src/main/java/com/example/jong1/core/enums/payments/: CommissionCutting.java  CommissionType.java  PayGroup.java  PayType.java
core/core-enum/src/main/java/com/example/jong1/core/enums/user/: OAuthType.java  SubscriptionStatus.java  UserAccountType.java  UserActiveStatus.java  UserApprovalStatus.java  UserLockStatus.java
infra/: build.gradle
infra/src/main/java/com/example/jong1/infra/craw/: AbstractSongCrawling.java  CrawlingCommonOptions.java  NamuWikiCraw.java  NamuWikiKYCraw.java  NamuWikiTJCraw.java
infra/src/main/java/com/example/jong1/infra/song/: SongResponse.java
infra/src/main/resources/: infra.yml
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/example/jong1/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/java/com/example/jong1/storage/db/core/common/entity/: AttachEntity.java
storage/db-core/src/main/java/com/example/jong1/storage/db/core/common/repository/: AttachRepository.java
storage/db-core/src/main/java/com/example/jong1/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/java/com/example/jong1/storage/db/core/song/entity/: Song.java  SongCode.java  SongEntity.java  SongNamuEntity.java
storage/db-core/src/main/java/com/example/jong1/storage/db/core/song/repository/: SongCodeRepository.java  SongNamuRepository.java  SongRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/example/jong1/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/com/example/jong1/storage/db/core/: ExampleRepositoryIT.java
support/logging/src/main/resources/logback/: logback-live.xml  logback-local-dev.xml
tests/api-docs/src/main/java/com/example/jong1/test/api/: RestDocsTest.java  RestDocsUtils.java
