### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.jong1
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.40
sonarqubeVersion=3.5.0.2730

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
sentryVersion=7.0.0

